server {
  set $rootDir /usr/src/project/apps/livingdex-ui/build;
  set $dataGenDir /usr/src/project/apps/data-generator/public;
  set $uiGenDir /usr/src/project/apps/livingdex-ui/build;

  server_name ~.*;
  root $rootDir;

  location / {
     alias $dataGenDir;
     index index.php;
     try_files $uri @symfony;
  }

  location @symfony {
    client_max_body_size 50m;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
    fastcgi_pass phpfpm:9000;
    fastcgi_param SCRIPT_FILENAME $dataGenDir/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param REQUEST_URI $uri?$args;
  }

  location /livingdex {
    rewrite ^(.*)$ $scheme://$http_host$1/ permanent;
  }

  location /livingdex/ {
     alias $uiGenDir/;
     index index.html;
     try_files $uri $uri/ =404;
  }

 error_log /dev/stdout debug;
 access_log off;
}
