server {
  server_name ~.*;
  root /usr/src/project/apps;

  location / {
     alias /usr/src/project/apps/db/public;
     index index.php;
     try_files $uri @symfony;
  }

  set $symfonyRoot /usr/src/project/apps/db/public;
  set $symfonyScript index.php;

  location @symfony {
    client_max_body_size 50m;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
    fastcgi_pass phpfpm:9000;
    fastcgi_param SCRIPT_FILENAME $symfonyRoot/$symfonyScript;
    fastcgi_param SCRIPT_NAME /$symfonyScript;
    fastcgi_param REQUEST_URI $uri?$args;
  }

  location /livingdex {
    rewrite ^(.*)$ $scheme://$http_host$1/ permanent;
  }

  location /livingdex/ {
     alias /usr/src/project/apps/ui/build/;
     index index.html;
     try_files $uri $uri/ =404;
  }

#location / {
#   default_type text/html;
#   return 200 'Livingdex is up and running. Try navigating to <a href="/livingdex">/livingdex<a> or <a href="/db">/db<a>.';
#}

 error_log /dev/stdout debug;
 access_log off;
}
