server {
 server_name ~.*;

 location / {
    default_type text/html;
    return 200 'Livingdex is up and running. Try navigating to <a href="/ui">/ui<a> or <a href="/datanorm">/datanorm<a>.';
 }

 location /datanorm {
     root /usr/src/project/apps/datanorm/public;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/datanorm/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass phpfpm:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/project/apps/datanorm/public/index.php;
 }

 location /ui {
     root /usr/src/project/apps/ui/build;

     try_files $uri /index.html$is_args$args;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}
